# Application name
spring.application.name=leadmanagement

# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://db.atcnpprnmnagfsrosyvh.supabase.co:5432/postgres?user=postgres&password=homecare@ahmed25
spring.datasource.username=postgres
spring.datasource.password=homecare@ahmed25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8080

# Frontend URL (for CORS and other configurations)
frontend.url=http://localhost:5173
